######################################################################
#            Панель мониторинга сайтов PanelX                        #
#            Идейный вдохновитель и руководитель Master-X            #
#                                                                    #
#                   Разработчик и дизайнер:	  			             #
#	         	Станислав Федотов aka MoneySeeker                    #
#               E-mail: me@moneyseeker.ru                            #
#               ICQ: 194574655                                       #
#               URL: http://moneyseeker.ru                           #
#                                                                    #
######################################################################

ВНИМАНИЕ!!!!!!!!!!!!!!!!!!!!!!!!!!!

ПРЕЖДЕ ЧЕМ ПРОИЗВЕСТИ ОБНОВЛЕНИЕ, ОБЯЗАТЕЛЬНО СОЗДАЙТЕ РЕЗЕРВНУЮ КОПИЮ
ДИРЕКТОРИИ ПАНЕЛИ И БАЗЫ ДАННЫХ, С КОТОРОЙ ОНА РАБОТАЕТ!!!!

ЗА ПОСЛЕДСТВИЯ НЕПРАВИЛЬНОГО ОБНОВЛЕНИЯ ВСЛЕДСТВИЕ НЕВНИМАТЕЛЬНОСТИ
АВТОР ОТВЕТСТВЕННОСТИ НЕ НЕСЕТ!

######################################################################
#               УСТАНОВКА И НАСТРОЙКА ОБНОВЛЕНИЯ ПАНЕЛИ              #
######################################################################

1. Удалите все файлы старой версии панели из ее веб-директории. Затем
   скопируйте новые файлы из архива.

2. Выставить права доступа на запись для папки tmp (обычно chmod 0777),
   а также для всех файлов внутри папки writing (обычно chmod 0666).

3. При помощи редактора, поддерживающего кодировку UTF-8, отредактировать
   файл include/config.php, указав данные для доступа к созданной базе данных.

4. Сохранить файл include/config.php с новыми данными.

5. Если Вы обновляетесь с самой первой версии панели (без хотфиксов), запустите
   скрипт-апдейтер по адресу: http://адрес_панели/update1.0-1.1.php.

6. Запустите скрипт-инсталлятор по адресу http://адрес_панели/install.php.
   Он автоматически модифицирует базу данных октябрьской версии панели и
   приведет ее к требуемому виду.

7. Войдите со старыми логином и паролем администратора панели и укажите все
   необходимые настройки (шестеренка в правом верхнем углу).

8. Создайте необходимые Вам вкладки и добавьте нужные столбцы.

9. Можно работать. Старая история сохранится, новые данные будут определены при
   первом обновлении информации о сайтах.

######################################################################
#               SERVER-SIDE ЗАВИСИМОСТИ                              #
######################################################################

1. Для корректной работы скрипта необходим PHP5 и расширения:
	- CURL
	- sockets
	- zlib

   Необходимо также, чтобы в php.ini директива allow_url_fopen имела значение
   on

2. Для подключения модулей на denwer, скачайте пакет расширений:

   http://www.denwer.ru/packages/php5.html

   Установите его без PEAR. Снимите в php.ini точку запятой со строчек

   ;php_curl.dll
   ;php_sockets.dll
   ;php_zlib.dll

   Перезапустите денвер.

#######################################################################


Удачного пользования!